.local {
	background: var(--grey-1);
}
.grid-local {
	display: flex;
	flex-direction: row;
}
.left {
	margin-right: 1rem;
}
.left img {
	width: 100%;
	max-width: 360px;
	max-height: 270px;
	margin-bottom: 15px;
	border-radius: 4px;
	border: 1px solid var(--green-2);
	object-fit: cover;
}
.map {
	border: 1px solid var(--grey-2);
	margin-top: 30px;
	width: 100%;
	height: 550px;
}
.map iframe {
	width: 100%;
	height: 100%;
}
@media screen and (max-width: 1025px) {
	.grid-local {
		flex-direction: column;
	}
	.map {
		height: auto;
	}
}
